version 2
run Exp1DropTailWithoutPolicingAndShaping-0-20250325-23:16:04-33188
attr configname Exp1DropTailWithoutPolicingAndShaping
attr datetime 20250325-23:16:04
attr experiment Exp1DropTailWithoutPolicingAndShaping
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network phasetwo
attr processid 33188
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.ppp[*].ppp.queue.typename "\"DropTailQueue\""
param **.eth[*].mac.queue.typename "\"EtherQosQueue\""
param **.eth[*].mac.queue.dataQueue.typename "\"DropTailQueue\""
param **.queue.packetCapacity 100
param **.H?.numApps 3
param **.H1.app[0].typename "\"UdpBasicBurst\""
param **.H1.app[0].destAddresses "\"H2\""
param **.H1.app[0].chooseDestAddrMode "\"once\""
param **.H1.app[0].destPort 1000
param **.H1.app[0].startTime uniform(1s,2s)
param **.H1.app[0].stopTime 1200s
param **.H1.app[0].messageLength 172B
param **.H1.app[0].burstDuration exponential(0.352s)
param **.H1.app[0].sleepDuration exponential(0.650s)
param **.H1.app[0].sendInterval 20ms
param **.H2.app[0].typename "\"UdpBasicBurst\""
param **.H2.app[0].localPort 1000
param **.H2.app[0].delayLimit 0ms
param **.H2.app[0].destAddresses "\"\""
param **.H2.app[0].chooseDestAddrMode "\"once\""
param **.H2.app[0].destPort 0
param **.H2.app[0].messageLength 0B
param **.H2.app[0].burstDuration 0s
param **.H2.app[0].sleepDuration 0s
param **.H2.app[0].sendInterval 0ms
param **.H1.app[1].typename "\"UdpBasicApp\""
param **.H1.app[1].destPort 2000
param **.H1.app[1].startTime uniform(1s,2s)
param **.H1.app[1].stopTime 1200s
param **.H1.app[1].sendInterval 40ms
param **.H1.app[1].messageLength 500B
param **.H1.app[1].destAddresses "\"H2\""
param **.H2.app[1].typename "\"UdpSink\""
param **.H2.app[1].localPort 2000
param **.H1.app[2].typename "\"TcpBasicClientApp\""
param **.H1.app[2].connectAddress "\"H2\""
param **.H1.app[2].connectPort 3000
param **.H1.app[2].numRequestsPerSession 1
param **.H1.app[2].requestLength 50B
param **.H1.app[2].replyLength 100B
param **.H1.app[2].thinkTime 40ms
param **.H1.app[2].idleInterval 10s
param **.H1.app[2].stopTime 1200s
param **.H2.app[2].typename "\"TcpGenericServerApp\""
param **.H2.app[2].localPort 3000
param **.edgeDatarate 32kbps
param **.coreDatarate 16kbps
param **.R1.eth[*].ingressTC.typename "\"TC1\""
param **.R14.eth[*].ingressTC.typename "\"TC1\""
param **.ingressTC.numClasses 3
param **.ingressTC.classifier.filters "xmldoc(\"filters.xml\", \"//experiment[@id='default']\")"
param **.ingressTC.marker.dscps "\"AF11 AF21 AF31 AF41 BE\""
param **.queue.typename "\"EtherQosQueue\""
param **.queue.dataQueue.typename "\"DropTailQueue\""
param **.queue.packetCapacity 100
param **.queue.dataQueue.packetCapacity 100
param **.R*.hasOspf true
param **.R*.ospf.ospfConfig "xmldoc(\"OSPFConfig.xml\")"

vector 0 phasetwo.H1.ethg$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 1 phasetwo.H2.ethg$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 2 phasetwo.R1.pppg$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 3 phasetwo.R1.pppg$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 4 phasetwo.R1.ethg$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 5 phasetwo.R2.pppg$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 6 phasetwo.R2.pppg$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 7 phasetwo.R2.pppg$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 8 phasetwo.R3.pppg$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 9 phasetwo.R3.pppg$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 10 phasetwo.R3.pppg$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 11 phasetwo.R4.pppg$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 12 phasetwo.R4.pppg$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 13 phasetwo.R5.pppg$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 14 phasetwo.R5.pppg$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 15 phasetwo.R5.pppg$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 16 phasetwo.R8.pppg$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 17 phasetwo.R8.pppg$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 18 phasetwo.R8.pppg$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 19 phasetwo.R13.pppg$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 20 phasetwo.R13.pppg$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 21 phasetwo.R6.pppg$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 22 phasetwo.R6.pppg$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 23 phasetwo.R6.pppg$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 24 phasetwo.R11.pppg$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 25 phasetwo.R11.pppg$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 26 phasetwo.R11.pppg$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 27 phasetwo.R10.pppg$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 28 phasetwo.R10.pppg$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 29 phasetwo.R10.pppg$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 30 phasetwo.R14.pppg$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 31 phasetwo.R14.pppg$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 32 phasetwo.R14.ethg$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 33 phasetwo.R12.pppg$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 34 phasetwo.R12.pppg$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 35 phasetwo.R12.pppg$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 36 phasetwo.R7.pppg$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 37 phasetwo.R7.pppg$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 38 phasetwo.R9.pppg$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 39 phasetwo.R9.pppg$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr source channelBusy
vector 40 phasetwo.R1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 41 phasetwo.R1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 42 phasetwo.R2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 43 phasetwo.R2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 44 phasetwo.R2.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 45 phasetwo.R3.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 46 phasetwo.R3.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 47 phasetwo.R3.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 48 phasetwo.R4.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 49 phasetwo.R4.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 50 phasetwo.R5.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 51 phasetwo.R5.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 52 phasetwo.R5.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 53 phasetwo.R8.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 54 phasetwo.R8.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 55 phasetwo.R8.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 56 phasetwo.R13.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 57 phasetwo.R13.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 58 phasetwo.R6.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 59 phasetwo.R6.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 60 phasetwo.R6.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 61 phasetwo.R11.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 62 phasetwo.R11.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 63 phasetwo.R11.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 64 phasetwo.R10.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 65 phasetwo.R10.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 66 phasetwo.R10.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 67 phasetwo.R14.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 68 phasetwo.R14.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 69 phasetwo.R12.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 70 phasetwo.R12.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 71 phasetwo.R12.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 72 phasetwo.R7.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 73 phasetwo.R7.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 74 phasetwo.R9.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 75 phasetwo.R9.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 76 phasetwo.R6.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 77 phasetwo.R6.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 78 phasetwo.R6.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 79 phasetwo.R6.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 80 phasetwo.R6.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 81 phasetwo.R6.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 82 phasetwo.R11.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 83 phasetwo.R11.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 84 phasetwo.R11.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 85 phasetwo.R11.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 86 phasetwo.R11.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 87 phasetwo.R11.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 88 phasetwo.R4.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 89 phasetwo.R4.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 90 phasetwo.R4.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 91 phasetwo.R4.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 92 phasetwo.R4.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 93 phasetwo.R4.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 94 phasetwo.R6.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 95 phasetwo.R6.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 96 phasetwo.R6.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 97 phasetwo.R6.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 98 phasetwo.R6.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 99 phasetwo.R6.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 100 phasetwo.R2.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 101 phasetwo.R2.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 102 phasetwo.R2.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 103 phasetwo.R2.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 104 phasetwo.R2.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 105 phasetwo.R2.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 106 phasetwo.R9.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 107 phasetwo.R9.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 108 phasetwo.R9.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 109 phasetwo.R9.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 110 phasetwo.R9.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 111 phasetwo.R9.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 112 phasetwo.R14.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 113 phasetwo.R14.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 114 phasetwo.R14.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 115 phasetwo.R14.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 116 phasetwo.R14.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 117 phasetwo.R14.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 118 phasetwo.R5.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 119 phasetwo.R5.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 120 phasetwo.R5.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 121 phasetwo.R5.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 122 phasetwo.R5.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 123 phasetwo.R5.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 124 phasetwo.R3.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 125 phasetwo.R3.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 126 phasetwo.R3.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 127 phasetwo.R3.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 128 phasetwo.R3.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 129 phasetwo.R3.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 130 phasetwo.R5.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 131 phasetwo.R5.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 132 phasetwo.R11.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 133 phasetwo.R11.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 134 phasetwo.R11.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 135 phasetwo.R11.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 136 phasetwo.R11.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 137 phasetwo.R11.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 138 phasetwo.R2.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 139 phasetwo.R2.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 140 phasetwo.R2.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 141 phasetwo.R2.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 142 phasetwo.R2.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 143 phasetwo.R2.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
5	41	0.092510047472	1
6	0	0	0
6	19	0.089228422814	1
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
10	31	0.090262027451	1
11	0	0	0
12	0	0	0
12	13	0.08782770417	1
13	0	0	0
13	28	0.089873400851	1
14	0	0	0
15	0	0	0
16	0	0	0
17	0	0	0
18	0	0	0
19	0	0	0
20	0	0	0
21	0	0	0
21	7	0.072648761897	1
22	0	0	0
23	0	0	0
23	16	0.088966053439	1
24	0	0	0
24	38	0.092473993728	1
25	0	0	0
26	0	0	0
26	10	0.087563445195	1
27	0	0	0
28	0	0	0
29	0	0	0
30	0	0	0
30	25	0.089792504552	1
31	0	0	0
32	0	0	0
33	0	0	0
34	0	0	0
35	0	0	0
36	0	0	0
37	0	0	0
38	0	0	0
38	22	0.089523351139	1
39	0	0	0
40	0	0	0
41	0	0	0
42	0	0	0
42	41	0.092510047472	1
43	0	0	0
43	19	0.089228422814	1
44	0	0	0
45	0	0	0
46	0	0	0
47	0	0	0
47	31	0.090262027451	1
48	0	0	0
49	0	0	0
49	13	0.08782770417	1
50	0	0	0
50	28	0.089873400851	1
51	0	0	0
52	0	0	0
53	0	0	0
54	0	0	0
55	0	0	0
56	0	0	0
57	0	0	0
58	0	0	0
58	7	0.072648761897	1
58	32	0.090398761897	0
59	0	0	0
60	0	0	0
60	16	0.088966053439	1
61	0	0	0
61	38	0.092473993728	1
62	0	0	0
63	0	0	0
63	10	0.087563445195	1
64	0	0	0
65	0	0	0
66	0	0	0
67	0	0	0
67	25	0.089792504552	1
68	0	0	0
69	0	0	0
70	0	0	0
71	0	0	0
72	0	0	0
73	0	0	0
74	0	0	0
74	22	0.089523351139	1
75	0	0	0
76	7	0.072648761897	64
77	7	0.072648761897	64
78	7	0.072648761897	1
78	7	0.072648761897	0
79	7	0.072648761897	64
80	7	0.072648761897	0
81	7	0.072648761897	71
82	10	0.087563445195	64
83	10	0.087563445195	64
84	10	0.087563445195	1
84	10	0.087563445195	0
85	10	0.087563445195	64
86	10	0.087563445195	0
87	10	0.087563445195	71
88	13	0.08782770417	64
89	13	0.08782770417	64
90	13	0.08782770417	1
90	13	0.08782770417	0
91	13	0.08782770417	64
92	13	0.08782770417	0
93	13	0.08782770417	71
94	16	0.088966053439	64
95	16	0.088966053439	64
96	16	0.088966053439	1
96	16	0.088966053439	0
97	16	0.088966053439	64
98	16	0.088966053439	0
99	16	0.088966053439	71
100	19	0.089228422814	64
101	19	0.089228422814	64
102	19	0.089228422814	1
102	19	0.089228422814	0
103	19	0.089228422814	64
104	19	0.089228422814	0
105	19	0.089228422814	71
106	22	0.089523351139	64
107	22	0.089523351139	64
108	22	0.089523351139	1
108	22	0.089523351139	0
109	22	0.089523351139	64
110	22	0.089523351139	0
111	22	0.089523351139	71
112	25	0.089792504552	64
113	25	0.089792504552	64
114	25	0.089792504552	1
114	25	0.089792504552	0
115	25	0.089792504552	64
116	25	0.089792504552	0
117	25	0.089792504552	71
118	28	0.089873400851	64
119	28	0.089873400851	64
120	28	0.089873400851	1
120	28	0.089873400851	0
121	28	0.089873400851	64
122	28	0.089873400851	0
123	28	0.089873400851	71
124	31	0.090262027451	64
125	31	0.090262027451	64
126	31	0.090262027451	1
126	31	0.090262027451	0
127	31	0.090262027451	64
128	31	0.090262027451	0
129	31	0.090262027451	71
130	33	0.092398761897	71
131	33	0.092398761897	64
132	38	0.092473993728	64
133	38	0.092473993728	64
134	38	0.092473993728	1
134	38	0.092473993728	0
135	38	0.092473993728	64
136	38	0.092473993728	0
137	38	0.092473993728	71
138	41	0.092510047472	64
139	41	0.092510047472	64
140	41	0.092510047472	1
140	41	0.092510047472	0
141	41	0.092510047472	64
142	41	0.092510047472	0
143	41	0.092510047472	71
vector 144 phasetwo.H1.app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 145 phasetwo.H2.app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
5	41	0.110260047472	0
6	41	0.124728422814	0
10	41	0.125762027451	0
12	41	0.12332770417	0
13	41	0.107623400851	0
21	41	0.090398761897	0
23	41	0.106716053439	0
24	41	0.110223993728	0
26	41	0.123063445195	0
30	41	0.125292504552	0
38	41	0.125023351139	0
144	41	0.094477657929	0
145	41	0.094477657929	0

